REACT_APP_apiKey=AIzaSyCLo9lzNFK_udH-PgqaWg3mSA__fPw66mw
REACT_APP_authDomain=rick-morty-d418c.firebaseapp.com
REACT_APP_projectId=rick-morty-d418c
REACT_APP_storageBucket=rick-morty-d418c.appspot.com
REACT_APP_messagingSenderId=900560396456
REACT_APP_appId=1:900560396456:web:b4f38c7349592a748b629d
REACT_APP_measurementId=G-XB8H7ZE8L0
REACT_APP_rickmortyapi=https://rickandmortyapi.com/api